version: '3.5'

services:
    tutorial:
        image: parledoct/alpine-miniconda-jupyterlab:latest
        volumes:
            - .:/parledoct-tutorials
        working_dir: /parledoct-tutorials
        ports:
            - "8888:8888"
