version: '3.5'

services:
    vad:
        build:
            context: .
            dockerfile: envs/vad.Dockerfile
        volumes:
            # Mount present working directory to /home/jovyan/work
            - ${PWD}:/home/jovyan/work
        # Start up jupyter lab inside /home/jovyan/work
        working_dir: /home/jovyan/work
        ports:
            - "8888:8888"
        entrypoint: ["jupyter", "lab"]
