version: '3.5'

services:
    tutorial:
        # Uncomment build for debugging/development
        # build: .
        image: parledoct/alpine-miniconda-jupyterlab:speechbrain-spectralcluster
        volumes:
            - .:/parledoct-tutorials
        working_dir: /parledoct-tutorials
        ports:
            - "8888:8888"
