version: '3.8'

services:
    tutorial:
        image: parledoct/tutorials:speaker-diarisation
        volumes:
            - .:/parledoct-tutorials
        working_dir: /parledoct-tutorials
        ports:
            - "29796:29796"
